# options-profiles

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/axolotlmaid/optionsprofiles/: OptionsProfilesMod.java
common/src/main/java/com/axolotlmaid/optionsprofiles/gui/: EditProfileScreen.java  OptionsToggleList.java  OptionsToggleScreen.java  ProfilesList.java  ProfilesScreen.java
common/src/main/java/com/axolotlmaid/optionsprofiles/mixin/: MixinOptionsScreen.java
common/src/main/java/com/axolotlmaid/optionsprofiles/profiles/: ProfileConfiguration.java  Profiles.java  SharedResourcesProfiles.java  SodiumConfigLoader.java  SodiumExtraConfigLoader.java
common/src/main/java/com/axolotlmaid/optionsprofiles/profiles/loaders/: DistantHorizonsLoader.java  EmbeddiumLoader.java  IrisLoader.java  SodiumExtraLoader.java  SodiumLoader.java
common/src/main/resources/: architectury.common.json  optionsprofiles-common.mixins.json  optionsprofiles.mixins.json
common/src/main/resources/assets/optionsprofiles/lang/: en_us.json  ru_ru.json  tt_ru.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/axolotlmaid/optionsprofiles/fabric/: OptionsProfilesModFabric.java
fabric/src/main/resources/: fabric.mod.json  optionsprofiles.mixins.json
forge/: build.gradle
forge/src/main/java/com/axolotlmaid/optionsprofiles/forge/: OptionsProfilesModForge.java
forge/src/main/resources/: optionsprofiles.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/axolotlmaid/optionsprofiles/neoforge/: OptionsProfilesModNeoForge.java
src/main/java/com/trafficlunar/optionsprofiles/: OptionsProfilesMod.java
src/main/java/com/trafficlunar/optionsprofiles/gui/: EditProfileScreen.java  OptionsToggleList.java  OptionsToggleScreen.java  ProfilesList.java  ProfilesScreen.java
src/main/java/com/trafficlunar/optionsprofiles/mixin/: MixinOptionsScreen.java
src/main/java/com/trafficlunar/optionsprofiles/profiles/: ProfileConfiguration.java  Profiles.java
src/main/java/com/trafficlunar/optionsprofiles/profiles/loaders/: DistantHorizonsLoader.java  EmbeddiumLoader.java  SodiumExtraLoader.java  SodiumLoader.java
src/main/java/dev/axolotlmaid/optionsprofiles/: OptionsProfilesMod.java  Profiles.java
src/main/java/dev/axolotlmaid/optionsprofiles/gui/: EditProfileScreen.java  ProfilesListWidget.java  ProfilesScreen.java
src/main/java/dev/axolotlmaid/optionsprofiles/mixin/: OptionsScreenMixin.java
src/main/resources/: fabric.mod.json  options-profiles.mixins.json  optionsprofiles.mixins.json
src/main/resources/assets/options-profiles/lang/: en_us.json  ru_ru.json  tt_ru.json
