# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.16.9

# Mod Properties
mod_version=1.3.2
maven_group=com.trafficlunar.optionsprofiles
archives_base_name=optionsprofiles

# Dependencies
fabric_version=0.102.0+1.21