org.gradle.jvmargs=-Xmx6G

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=optionsprofiles
mod_version=1.1
maven_group=com.axolotlmaid.optionsprofiles

#architectury_version=9.1.12
#
#fabric_loader_version=0.14.23
#fabric_api_version=0.90.4+1.20.1
#
#forge_version=1.20.1-47.2.1


architectury_version=4.11.90

fabric_loader_version=0.14.22
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.0