org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fixes errors caused by Loom version differences
loom.ignoreDependencyLoomVersionValidation=true

mod_version=1.3.2
maven_group=com.axolotlmaid.optionsprofiles
archives_name=optionsprofiles
enabled_platforms=fabric,forge,neoforge

minecraft_version=1.21.4

fabric_loader_version=0.16.9
fabric_api_version=0.111.0+1.21.4

forge_version=1.21.4-54.0.6

neoforge_version=21.4.9-beta
