org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=optionsprofiles
mod_version=1.1
maven_group=com.axolotlmaid.optionsprofiles

#architectury_version=9.1.12
#
#fabric_loader_version=0.14.23
#fabric_api_version=0.90.4+1.20.1
#
#forge_version=1.20.1-47.2.1


architectury_version=10.0.9

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

forge_version=1.20.2-48.0.39