org.gradle.jvmargs=-Xmx6G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=optionsprofiles
mod_version=1.1
maven_group=com.axolotlmaid.optionsprofiles

architectury_version=6.5.85

fabric_loader_version=0.15.4
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.7