org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

mod_version=1.3.1
maven_group=com.axolotlmaid.optionsprofiles
archives_name=optionsprofiles
enabled_platforms=fabric,forge,neoforge

minecraft_version=1.21

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

forge_version=1.21-51.0.7

neoforge_version=21.0.6-beta
