# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.19

# Mod Properties
mod_version=1.0.0
maven_group=dev.axolotlmaid.optionsprofiles
archives_base_name=options-profiles

# Dependencies
fabric_version=0.58.0+1.19