architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Mod implementations
    modImplementation "maven.modrinth:sodium:mc1.21.4-0.6.3-fabric"             // Sodium
    modImplementation "maven.modrinth:sodium-extra:mc1.21.4-0.6.1+fabric"       // Sodium Extra
    modImplementation "maven.modrinth:distanthorizons:2.2.1-a-1.21.1"           // Distant Horizons
}
