architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Mod implementations
    modImplementation "maven.modrinth:sodium:mc1.18.2-0.4.1"            // Sodium
    modImplementation "maven.modrinth:sodium-extra:mc1.18.2-0.4.18"     // Sodium Extra
    modImplementation "maven.modrinth:embeddium:0.3.18+mc1.18.2"        // Embeddium
    modImplementation "maven.modrinth:distanthorizons:2.1.2-a-1.18.2"   // Distant Horizons
}